11

 

505 Varro — V. de lingua Latina ad Ciceronem. 595. 649. 727 V. de vita populi Romanii-—
11, 81. 166. 268. [ΙΙ, 141. 225 V. rerum divinarum libro XIX, 81. adn. Thil. ed. I, p. 257. 512
Varro - idem rerum divinarum libro sexto. 801. 636 V. rerum humanarum. — ΙΙΙ, 12.
256 111 V. in secundo divinarum dicit. 386. 444. 445. 578. [ΙΙΙ, 12 Varro et alii complures.
67. 85. 113 53118 V. rerum divinarum refert. 148 V. sane rerum humanarum secundo.
167 V. humanarum rerum. 279. 334. 349. 359. 366. 392. 516. 631]. IV, 167. 427. [IV, 45
V. de pudicitia. 56. 59. 166. 219 quod V. rerum divinarum in libro quinto (“quinto“ omis.
Ambros.) plenius narrat. 682.l. V, 4. 45. 80 secundum Varronem in logistoricis. 145. 269.
295. 409 dicit autem hoc V. in libris ad Ciceronem. 411. 412 secundum Varronem in libris
de gradibus. 560. 704 quod etiam V. docet in libris quos de familiis Troianis scripsit.
824. [V. 19. V. de ora maritima. 112]. VI, 36 (bis). 72. 74. 216. 224. 273. 304 quarn rem
a Varrone tractatam confirmat et Plinius. 638 111 V. et Carminius docent. 703 de qua re
etiam V. 111 primo divinarum plenissime tractavit. 733 V. et omnes philosophi. 760 sicut ait
V. 111 libris de gente populi Romani. Vll, 176 ut V. docet in libris de gente populi Romani.
563. 601. 657 V. tamen dicit ‘in gente populi Romani. 664. 712. VIII, 51. 128 quod V. in
381115 ponit. 233. 322. 564. [VIll‚ 51. 230. 275. 276 V. rerum humanarum. 285, 330. 363 V..
divinarum libro IV. 526 V. de saeculis. 564. 600. 698. 710 V. de ora maritimal. IX, 192.
600 81 Cato in originibus et Varro in gente populi Romani. 618. ΙΙΧ, 4. 8. 52 V. in Caleno.
581. 603 V. rerum humanarum. 710.] X, 173. 174. 894 V, in ludis theatralibus. [X, 13, 76.
145.] XI, 97 V. in libris logistoricis. 787 V., ubique expugnator religionis. [XI, 143. 211. 306
V. et ceteri. 503. 682. v743 V. curn de suo cognomine disputaret] XII, 7. [ΧΙΙ, 121 V. rerum
humanarum. 139 V. ad Ciceronem tertio. 139 V. rerum divinarum quarto decimo. 603
(bis)]- Bucol. 1, 65. VII, 21 (bis). VIII, 29 V. in aetiis (bis). IV, 66. Vl, 72. VII, 33 V.
de vita populi Romani. VIII, 12. 75. 99.Ι - Georg. 1, in prooemio. 21. 43. 151. 166. 186.
270. 315 V. in libris divinarum. [Ι, 11 V. ad Ciceronem. 19 V. de scaenicis originibus vel
in Scauro. 34. 43 V. epistolicarum quaestionum. 75 V. de lingua Latina (hic locus corruptus
est: cf. Thilo, ed. Serv. III, p. 151). 170. 275. 375]. ΙΙ, 201. 404. ΙΙΙ, 1. 18 V. in libris de
gente populi Romani. 24. 273. 446. IV, 63 V. 111 primo libro operis rustici. [IV, 63.]

Isti sunt loci, qui Varronis memoriam repetunt, quos si accuratius perlustraverimus,
magna nobis citandi discrepantia eis potissimum locis occurret, quibus librorum Varronianorum
tituli adpositi sunt. Sed ut ratio, quae inter Servium et interpolatorem intercedat, primo
oculorum obtutu cognoscatur, utriusque locos, quibus librorum tituli laudantur, inter se
comparatos subiecimus.

Serviani loci. Loci intra 1111811105 positi.
A. Ι, 382 V. in secundo divinarum. A. Ι, 42 V. divinarum quinto.
A. 111, 256 V. in secundo divinarum. A. IV, 219 V. rerum divinarum in libro quinto.
A. VI, 703 V. in primo divinarum. A. V111, 363 V. divinarum libro lV.
G. Ι, 315 V. in libris divinarum. A. ΙΙ, 512 V. rerum divinarum libro sexto,

 

A. XII, 139 V. rerum divinarum quarto decimo.
A. 11. 225 V. rerum divinarum XIX.
A. ΙΙΙ, 134 V. rerum divinarum.

 

 

A. ΙΙ, 636 V. rerum humanarum.

A. 111, 148 V. rerum humanarum secundo.
A. 111, 167 V. humanarum rerum.

A. VIII, 276 V. rerum humanarum.

A. IX, 603 V. rerum humanarum.

A. XII, 121 V. rerum humanarum.

 

A. V. 409 V. in libris ad Ciceronem. A. 1, 43 V. ad Ciceronem.

A. I, 505 V. de lingua Latina ad Ciceronem.
A. XII, 135 V. ad Ciceronem tertio.

G. 1, 11 V. ad Ciceronem.

G. Ι, 75 V. de lingua Latina.

 

 

 

