14

 

1. Amphitruo: A. lv, 229 Plautus in Amphitruone: V111. 564 P. in Amphitryone. ——
[A. 1, 268. ΧΙ, 725. — Α. Ι, 191 Ρ. 111 Amphitrione. ll‚-206 P. in Amphitruone. Vlll, 127 P.
in Amphitryone. Georg 1. 208 P. 111 Amphitruone]

2. Asinaria: A. ΙΧ, 645 P. docet 111 Asinaria. — [A. Χ, 785. ΧΙ, 361
Ρ. 111 Asinaria]

3. Aulularia. A. 111, 484. Vl 90. Georg. l. 344 quod autern ait Plautus [in Aulu-
laria]. — [A. ΙΙΙ, 46 Plautus Aulularia; Georg. Ι, 189 ut Plautus ait in Aulularia]

4. Captivi: -— ..[A Χ, 559.]

5. Curculio: A. Vll, 88 Unde est [Plautus in Curculionel. — [A. IV, 194. lv, 424
P. in Curculione: lV. 608 idem (Plautus) in Curculione.l

6. Casina: —. [A. 1. 543 P. in Casina]

ι Ο. t ff. pilstellaria: —>. [A. IV, 424 ldem (Plautus) in Cistellaria. A. Χ, 615 Plautus
111 15 e aria.

8. Epidicus: d. [A. 11, 62. ΧΙ, 160 Ρ. 111 Epidico]
9. Bacchides: A. Vl. 62. 383 nam in Pauto lectum est, cum una de Bacchidibus
diceret; ΙΙ, 13 secundum Plautum. . . ., ut in Bacchidibus lectum est. — [A. ΙΧ, 327. 373.

Georg 1, 74. A. Χ, 493 P. in Bacchidibus. A. ΧΙΙ, 7 Ρ. 111 Bacchidibus. Buc. vlll, 71
P. in Bacchidibus]

10. Mostellaria: A. V. 19. ΙΧ, 4 secundum Plautum, qui inducit [in Mostellarial.
363. Buc. Ι, 58. Georg. ΙΙΙ, 497. A. V, 112 sicut Pl. ostendit in Mostellaria. - [A. lx,
693 Ρ. 111 Mostellaria. X, 231 Ρ. 111 Mostellaria]

11. Menaechmi: A. ΙΙΙ, 686. μ [A. lv, 267 Ρ. 111 Menaechmis. 373. Ρ. 111
Menaechmis. Vlll, 632 Ρ. 111 Menaechmis. Georg. l, 137 Ρ. 111 Menaechmis]

12. Miles gloriosus: A. Vl. 222. ΧΙ, 64. G. ΙΙ, 115. Α. ΧΙΙ, 87 Plautus docet,
qui ait in milite glorioso. A. lV, 149 sic P. in Pyrgopolinice de muliere. A. ΧΙΙ, 7 Ρ. 111
Pyrgopolinice. — [A. Ι, 460. Ι, 233 Ρ. 111 milite. l, 543 Ρ. 111 milite. A. lv, 608 Ρ. 1η milite.
Χ, 532 Plautine dictum. qui ait in Milite. Buc. lx, 21 Ρ. 1η Milite] ,

13. Mercator: — [A. 1, 136 Ρ. 111 Mercatore. G. Ι, 266 Ρ. 111 Mercatore]

14. Pseudolus: A. 1, 478. 703. ΙΙ, 51. Α. Ι, 140 De Pseudolo Plauti tractum est.
ubi ait . . . . - [A. Ι, 378 Ρ. 111 Pseudolo. A. lv, 301 Ρ. 111 Pseudolo. A. ΙΧ, 484 Ρ. 111
Ιέ5θίἓό81ἑ18υὲϋὲιεὲ.] Α. ΙΧ, 641 Ρ.Ι 111 Pseudolo. A. Χ, 231 Ρ. 111 Pseudolo. A. Χ, 727

15. Poenulus: A. Vll, 715. Vlll, 724 quod P. ridet in Poenulo. — [A. Ι, 16
Ρ. 111 Poenulo.]

16. Persa: —. [Buc. X, 69. Buc. V, 58 P. in Persa]
17. Truculentus: -. [A. ΙΙ, 357.]
18. Addictus: —. [Georg. Ι, 124 Ρ. 111 Addicto]
[Α- Ι,Ρ11]161ε1εε1 nonnulli loci Plautini incertae sedis adferuntur. velut A. 1. 480 et
738

Ut el Servii et interpolatoris lectio. quanta esset atque ad quas potissimum
fabulas pertineret, uno oculorum obtutu cognosceretur, omnes locos in indicem qui
sequitur disposuimus.

