16

 

Cum in Terentii et Ciceronis scriptorum laudandorum rationes accuratius inquisissemus,
res longe aliter ac supra se habere nobis visa est. Etiam in Terent10 tractando omnes
locos in singulas tabulas distributos esse monemus.

3. Publius Terentius (Ater).

1. Andria: A. 1, 8. 135. 140. 181. 519. 601. 720. 11, 1. 3. 12. 60. 357. 111. 493. IV,
318. 335 (bis). 590. V, 80. 613. Vl. 544. 664. 890. Vll. 268. Vlll, 84. 412. lx, 230. 693.
Χ, 612. XI, 97. 361. 532. 537. 545. 704. ΧΠ, 120. 296. 584. Bucol. 11, 14. IV, 10. Georg. 1,
96. ΙΙΙ, 37. IV, 127. 212. — [A. Ι, 73. 149. II. 303. 610. III, 261. IV. 415. VI. 11. IX, 426.
ΧΙ, 183. 373. xli, 25. 342. 618. 694. Bne. Vll, 9. 31. Buc. 11, 65 Terentius in Andria]

2. Eunuchus: A. Ι, 35. 261. 436. 460. 567. 647. 669. 686. II, 155. 196. ΙΙΙ, 353.
594. IV, 1. 96. 166. 534. V. 122. VI, 218. 497. VII, 30. 427. 629. VIII, 307. IX, 778. Χ, 133.
Χ11, 120. Bucol. 111, 1. 106. Viti, 43. Georg. l, 57. 287. 11, 94. — [A. 1, 37. 203. 567. 647.
11. 482. 559. IV, 10. 31. 54 ut Terentianum ete. 461. 480. ΙΧ, 1. Χ, 529. ΧΙ, 352. XII, 453.
694. Georg. Ν, 104. A. 11, 424 Idem tsc. Terentius) in Eunucho. 502 T. in Eunucho III.
216 T. in Eunucho. Georg 1. 248 T. in Eunucho]

3. Heautontimorumenos: A. 1. 106. 410. 11, 247. 715. 111, 595. 670. IV, 133. V,
655. ssue. 11, 34. 111. 53. Georg. 1, 94. 187. A. I, 548 111 111 Heautontimorumeno. Buc. Χ, 19
Τ. 111 Heautontimorumeno. — [A. 111, 430. Ν, 606. XI, 354. XII, 589. A. 1. 657 T. 111 heauton
timorumeno. IX. 291 T. in heauton timorumeno. Buc. VI. 58 ut T. in heautontimorumeno.
ssuc. X, 46 T. in Heautontimorumeno!

4. Phormio: A. IV, 295. V. 669. vili, 127. 577. 653. IX, 482. xl, 545. 699. Χ11,
257. Georg. I, 302. IV. 444 T. in Phormione. — [A. 1. 73. 548. Χ, 285 Terentianum. X.
486. XII. 538. Georg. 1, 7. Α. 1. 392 T. in Phorm10ne. I, 657 T. in Phormione. A. II, 234
T. in Phormione. Buc. VII, 31 T. in Phormione. Georg. I. 248 Similiter et illud in Phormione]

5. Hecyra: A. 1. 92 in Terentio. 267. 377. 410. 502. 644. Χ, 106. XI. 687. XII, 816.
Α. Χ, 532 adeo. ut T. . . . dixerit, ut in Hecyra. — [A. IV. 448. A. IV, 435 T. in Hecyra]

6. AdelphI: A. I, 208. 399. ΙΙ, 87. 375. III, 278. IV, 83. 195. 335. 373. 381. 590.
V. 343. VII, 49. 556 illud Terentii. VIII. 127. 632. XI, 152. 788. 801. Georg. Ι, 369. Ν, 460. ——
[A. Ι, 6. 233. 445. 605. ΙΙΙ, 140. 217. 430. lV, 195. 376. 379. 408. Χ, 432. ΧΙΙ, 453. A. II,
424 T. in Adelphis. 111, 477 T. in Adelphis. X. 567 T. in Adelphis in capite comoediae]

 

 

 

 

   
  
     

 

 

 

    

 

 

1²¹ , Loci. ubi tituli omittuntur. Loci, ubi tituli adponuntur. Summa
abularum Terentia· — ——-—-.— ,
nasum muli, 1111811)ον Servii Ι Omnes Interpo- Servii Ι Omnes omfflum
lati 1001! 1001. Ι 1001. lati ioci.= 1001. Ι 1001. iocorum.
1. Andria 16 43 59 ’ 1 - Ι 1 60
2. Eunuchus 17 v 33 50 4 — 4 54
3. Heautontimorumenos 4 12 16 4 2 6 22
4. Phormio 6 10 16 ³ 5 1 6 22
5. Hecyra 1 9 10 « 2 1 3 13
6. Adetphi 13 21 Ι 34 3 - 3 37
57 Ι 128 9 4 3
Ι {f 57 128 Ι 185
Ι Ι ἃ 76 132 Ι 208

 

 

 

 

Itaque indicem compositum secuti Servium saepius Terentii quarn scriptorum. quos
adhuc tractavimus. tectione delectatum esse videmus. Quo quid taetrius potest eprIcari?
Terentius. quippe qui ab omnibus omnium aetatum Romanis sive grammaticis sive rhetoricis
propter tectum atque elegantem sermonem puri sermonis amator appellaretur. etiarn a Servio
amatus atque magni aestimatus est, cuius rei testis ipse est Servrus. qui Α. Ι, 410 hoc de
Terentio tert iudicium: “Et hoc proprietatis est, licet us'us male ista corrumpat. Sciendum
tamen est Terentium propter soiam proprietatem ominbus comicis esse praepositum, 'qubus
est quantum ad cetera spectat interior“. Quam laudem, sive suo sive alieno &masuam

